#### 贪心算法：

#### 定义：
贪心算法（又称贪婪算法）是指，在对问题求解时，总是做出在当前看来是最好的选择。也就是说，不从整体最优上加以考虑，他所做出的是在某种意义上的局部最优解。

贪心算法不是对所有问题都能得到整体最优解，关键是贪心策略的选择，选择的贪心策略必须具备无后效性，即某个状态以前的过程不会影响以后的状态，只与当前状态有关。

贪心策略适用的前提是：局部最优策略能导致产生全局最优解。

#### [455. Assign Cookies](https://leetcode.com/problems/assign-cookies/description/)
##### 题目描述：
假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。对每个孩子 i ，都有一个胃口值 gi ，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j ，都有一个尺寸 sj 。如果 sj >= gi ，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

注意：
你可以假设胃口值为正。
一个小朋友最多只能拥有一块饼干。
~~~
示例 1:

输入: [1,2,3], [1,1]

输出: 1

解释: 
你有三个孩子和两块小饼干，3个孩子的胃口值分别是：1,2,3。
虽然你有两块小饼干，由于他们的尺寸都是1，你只能让胃口值是1的孩子满足。
所以你应该输出1。

示例 2:

输入: [1,2], [1,2,3]

输出: 2

解释: 
你有两个孩子和三块小饼干，2个孩子的胃口值分别是1,2。
你拥有的饼干数量和尺寸都足以让所有孩子满足。
所以你应该输出2.
~~~
##### 解题思路：
贪心就是给一个孩子的饼干应当尽量小又能满足该孩子，这样大饼干就能拿来给满足度比较大的孩子。因为最小的孩子最容易得到满足，所以先满足最小的孩子。通过使用这种贪婪的方法，浪费的cookie的总和将是最小的。因此要对两个数组进行排序，然后进行比较即可。
~~~ java
//[1,2], [1,2,3]
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int gi = 0, si = 0;
        while (si < s.length && gi < g.length) {
            if (g[gi] <= s[si]) {
                gi++;
            }
            si++;
            
        }
        return gi;
    }
}
~~~

#### [435. Non-overlapping Intervals](https://leetcode.com/problems/non-overlapping-intervals/)
##### 题目描述：
给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。

注意:

可以认为区间的终点总是大于它的起点。
区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。

~~~
示例 1:
输入: [ [1,2], [2,3], [3,4], [1,3] ]
输出: 1
解释: 移除 [1,3] 后，剩下的区间没有重叠。


示例 2:
输入: [ [1,2], [1,2], [1,2] ]
输出: 2
解释: 你需要移除两个 [1,2] 来使剩下的区间没有重叠。


示例 3:
输入: [ [1,2], [2,3] ]
输出: 0
解释: 你不需要移除任何区间，因为它们已经是无重叠的了。
~~~

##### 解题思路：
经典的贪婪问题：间隔调度，下面那一题LeetCode452也是同样思路

**先计算最多能组成的不重叠区间个数**，然后用区间总个数减去不重叠区间的个数。

在每次选择中，选择的区间结尾越小，留给后面的区间的空间越大，那么后面能够选择的区间个数也就越大。

按区间的结尾进行升序排序，每次选择结尾最小，并且和前一个区间不重叠的区间。

在对数组进行排序的时候也可以使用 lambda 表示式来创建 Comparator ，不过算法运行时间会比较长点。
~~~ java
class Solution {
    public int eraseOverlapIntervals(int[][] intervals) {
        if (intervals.length == 0) {
            return 0;
        }
        Arrays.sort(intervals,new Comparator<int [] >(){
            public int compare(int [] a1,int [] a2) {
                return a1[1] - a2[1];   //升序排列
            }
        });
        int count = 1;	//最多能组成的不重叠区间个数
        int end = intervals[0][1];
        for (int i = 0; i < intervals.length; i++) {
            if (intervals[i][0] < end) {
                continue;
            }
            end = intervals[i][1];
            count++;
        }
        return intervals.length - count;
    }
}
~~~

#### [452. Minimum Number of Arrows to Burst Balloon](https://leetcode.com/problems/minimum-number-of-arrows-to-burst-balloons/)
##### 题目描述：
在二维空间中有许多球形的气球。对于每个气球，提供的输入是水平方向上，气球直径的开始和结束坐标。由于它是水平的，所以y坐标并不重要，因此只要知道开始和结束的x坐标就足够了。开始坐标总是小于结束坐标。平面内最多存在104个气球。

一支弓箭可以沿着x轴从不同点完全垂直地射出。在坐标x处射出一支箭，若有一个气球的直径的开始和结束坐标为 xstart，xend， 且满足  xstart ≤ x ≤ xend，则该气球会被引爆。可以射出的弓箭的数量没有限制。 弓箭一旦被射出之后，可以无限地前进。我们想找到使得所有气球全部被引爆，所需的弓箭的最小数量。
~~~
输入:
[[10,16], [2,8], [1,6], [7,12]]

输出:
2

解释:
对于该样例，我们可以在x = 6（射爆[2,8],[1,6]两个气球）和 x = 11（射爆另外两个气球）。
~~~

##### 解题思路：
本题跟上一题几乎一样的实现方法，**说白了就是计算不重叠的区间个数，并且按结束坐标对数组进行排序，然后遍历判断**
不过这里注意[1, 2] 和 [2, 3] 在本题中算是重叠区间。在这里我对数组进行排序时用lambda表达式，相对实现Comparator接口较慢。
![在这里插入图片描述](https://img-blog.csdnimg.cn/20190515231358352.png)
代码如下：
~~~ java
class Solution {
    public int findMinArrowShots(int[][] points) {
        if (points.length == 0) {
            return 0;
        }
        Arrays.sort(points,(i1,i2) -> (i1[1] - i2[1])); //使用Lambda表达式排序，按
        int count = 1;
        int end = points[0][1];
        for (int i = 0; i < points.length; i++) {
            if (points[i][0] <= end) {      //注意这里是<=
                continue;		//属于重复区间，跳过，不用增加count次数
            }
            end = points[i][1];
            count++;
        }
        return count;
    }
}
~~~

#### [605. Can Place Flowers](https://leetcode.com/problems/can-place-flowers/)
##### 题目描述：
假设你有一个很长的花坛，一部分地块种植了花，另一部分却没有。可是，花卉不能种植在相邻的地块上，它们会争夺水源，两者都会死去。

给定一个花坛（表示为一个数组包含0和1，其中0表示没种植花，1表示种植了花），和一个数 n 。能否在不打破种植规则的情况下种入 n 朵花？能则返回True，不能则返回False。

##### 解题思路：
贪婪地在从左到右遍历，在遇到的每个空地上放一朵花。 
获取上一个和下一个花坛，如果i位于首位或者末端，则前一个或者下一个被认为是0。
~~~ java
class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int length = flowerbed.length;
        int count = 0;
        for(int i = 0; i < length && count < n; i++) {
            if (flowerbed[i] == 0) {
                int pre = (i == 0)? 0 : flowerbed[i-1];	//上一个花坛
                int next = (i == length - 1)? 0 : flowerbed[i+1];	//下一个花坛
                if(pre == 0 && next == 0) {
                    count++;
                    flowerbed[i] = 1;
                }
            }
        }
        return count == n;
    }
}
~~~

#### [121. Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/)
##### 题目描述：
给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

如果你最多只允许完成一笔交易（即买入和卖出一支股票），设计一个算法来计算你所能获取的最大利润。

注意你不能在买入股票前卖出股票。

~~~
示例 1:
输入: [7,1,5,3,6,4]
输出: 5
解释: 在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5 。
注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格。
     
示例 2:
输入: [7,6,4,3,1]
输出: 0
解释: 在这种情况下, 没有交易完成, 所以最大利润为 0。
~~~
##### 解题思路：
从头遍历数组，比较两个数之中谁比较大，这里注意卖出价格要大于买入价格，如果第一个值比第二个值大，由于贪心策略，要求最大收益，因此把最小价格赋值给第二个，如果第一个值比第二个小，则将当前价格 即 售出价格减去最小价格，则为最大利益，遍历完即可。
~~~ java
class Solution {
    public int maxProfit(int[] prices) {
        if (prices.length <= 1) {
            return 0;
        }
        int temp = prices[0];	//最小价格
        int max = 0;	//最大收益
        for (int i = 1; i < prices.length; i++){
            if (temp > prices[i]) {
                temp = prices[i];
            } else {
                max = Math.max(max,prices[i] - temp);
            }
        }
        return max;
    }
}
~~~

#### [665. Non-decreasing Array](https://leetcode.com/problems/non-decreasing-array/)
##### 题目描述：
给定一个长度为 n 的整数数组，你的任务是判断在最多改变 1 个元素的情况下，该数组能否变成一个非递减数列。

我们是这样定义一个非递减数列的： 对于数组中所有的 i (1 <= i < n)，满足 array[i] <= array[i + 1]。
~~~
示例 1:
输入: [4,2,3]
输出: True
解释: 你可以通过把第一个4变成1来使得它成为一个非递减数列。

示例 2:

输入: [4,2,1]
输出: False
解释: 你不能在只改变一个元素的情况下将其变为非递减数列。
说明:  n 的范围为 [1, 10,000]。
~~~
##### 解题思路：
如果我们遇到一个失败的情况，即不是非递减数列，我们需要进行修正。可以通过以下两种方式之一进行更正：
1. 使前一个数字小于或等于当前数字
2. 使当前数字等于先前的数字
当找到nums[i-1] > nums[i]，采用方式一，通过改变nums[i-1]的值，这样不会影响了后续操作。还有，如果nums[i-2] > nums[i]，采用方式二，改变nums[i]的值。
~~~ java
class Solution {
    public boolean checkPossibility(int[] nums) {
        int length = nums.length;
        int count = 0;
        for (int i = 1; i < length && count < 2; i++) {
            if (nums[i] >= nums[i - 1]) {
                continue;
            }
            count++;
            if (i - 2 >= 0 && nums[i - 2] > nums[i]) {
                nums[i] = nums[i - 1];	 //使当前数字等于先前的数字
            } else {
                nums[i - 1] = nums[i];	//使前一个数字小于或等于当前数字
            }
        }
        return count <= 1;
    }
}
~~~

